{"schema":"1.0","details":{"displayName":"Community - Device rename","description":"Power Automate flow to rename Windows devices outside of the Intune Portal","createdTime":"2025-11-10T13:44:45.1395575Z","packageTelemetryId":"c8d0b8f7-b2de-40f5-9ffe-c62367d49031","creator":"N/A","sourceEnvironment":""},"resources":{"ce899bb3-ea07-4b71-9323-f28736321bd2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Community - Device Management - Change device name"},"configurableBy":"User","hierarchy":"Root","dependsOn":["61a770be-1515-4e7f-847d-c589e0ec836b","7bac4edd-d3c2-4722-ad7f-adb41eae30a7"]},"61a770be-1515-4e7f-847d-c589e0ec836b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7bac4edd-d3c2-4722-ad7f-adb41eae30a7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"andy@move2modern.co.uk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61a770be-1515-4e7f-847d-c589e0ec836b"]}}}