{"schema":"1.0","details":{"displayName":"Intune Device Renaming","description":"","createdTime":"2025-08-15T14:58:02.2326884Z","packageTelemetryId":"20180b53-f272-4d07-85b7-873fde976d1c","creator":"N/A","sourceEnvironment":""},"resources":{"228fbfec-9c0b-42d1-94ba-a1ddc8c6f30e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Device Management - Change device name"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ed68ff9b-85b5-4453-9070-48dc72dd14e4","33fc90b7-2631-4a0c-89bb-ea76102aac6e","61a770be-1515-4e7f-847d-c589e0ec836b","7bac4edd-d3c2-4722-ad7f-adb41eae30a7"]},"ed68ff9b-85b5-4453-9070-48dc72dd14e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33fc90b7-2631-4a0c-89bb-ea76102aac6e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"andy@move2modern.co.uk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed68ff9b-85b5-4453-9070-48dc72dd14e4"]},"61a770be-1515-4e7f-847d-c589e0ec836b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4304/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7bac4edd-d3c2-4722-ad7f-adb41eae30a7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"andy@move2modern.co.uk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4304/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61a770be-1515-4e7f-847d-c589e0ec836b"]}}}